footer {
	padding: 12px;
	text-align: center;

	.logo {
		margin-bottom: 0px;

		img {
			width: 0px;
		}
	}

	.navlinks {
		ul {
			list-style: none;

			li {
				display: inline-block;
				margin: 0 5px;
			}
		}
	}

	.f-d{
		margin-top: -40px;
	}
}
